{
  "name": "fisheye",
  "version": "0.0.10",
  "description": "An OpenClassrooms project focusing on accessibility",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch src/scss/main.scss:style/main.css",
    "build": "webpack --watch",
    "prepare": "husky install",
    "start": "webpack serve"
  },
  "keywords": [],
  "author": "Léonard Wojcik",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "babel-loader": "^8.2.3",
    "babel-polyfill": "^6.26.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2",
    "prettier": "^2.5.0",
    "sass": "^1.43.4",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  }
}
